{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A minimal, coding-style portfolio template for GitHub Pages. Easy to customize and maintain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^5.1.0"
  }
}
